.xs-helloWorld {
    width: fit-content;
    cursor: pointer;
    background: #fff;
    color: #606266;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .xs-helloWorld.xs-helloWorld--primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
  
    &:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
  }
  